PORT=5000
MONGODB_URI=mongodb+srv://maysambouorom:ACEiSs7YwV9c8SEF@cleanlebcluster.xh08cjg.mongodb.net/cleanleb?retryWrites=true&w=majority&appName=cleanlebcluster
JWT_SECRET=your-super-secret-jwt-key-here

